@charset "utf-8";


.MetroMenuBox {
	position:fixed;
	background-color:#111;
	padding-left:5px;
	padding-right:5px;
	z-index:9999px
}
.MetroMenuBox a:link {
	text-decoration:none
}
.MenuOptionBar {
	display:table-cell;
	vertical-align:middle
}
.SubMenuOptionBar {
	display:table-cell;
	vertical-align:middle
}
.MenuOption {
	cursor:pointer;
	opacity:0;
	text-align:center;
	font-family:'Segoe UI',Tahoma,Helvetica,Sans-Serif;
	color:white;
	font-size:15px
}
.BackArrow {
	text-align:center;
	font-family:'Segoe UI',Tahoma,Helvetica,Sans-Serif;
	color:white;
	font-size:18px;
	padding-top:10px;
	padding-bottom:10px
}
.SubMenuTitle {
	cursor:pointer;
	opacity:0;
	text-align:center;
	font-family:'Segoe UI',Tahoma,Helvetica,Sans-Serif;
	color:white;
	font-size:15px
}
.SubtitleMenuIcon {
	height:60px;
	cursor:pointer
  	z-index:9999px
}
.MenuOptionText {
	display:block

}
.pointer {
	cursor:pointer
}
.MenuIcon {
	height:50px;
	cursor:pointer
  	z-index:9999px

}
.MetroToolTip {
	position:fixed;
	height:120px;
	width:500px;
	background-color:#111;
  	z-index:999px

	font-family:'Segoe UI',Tahoma,Helvetica,Sans-Serif;
	color:white;
	display:none
}
.ToolImagen {
	padding:10px;
	float:left;
	width:150px
}
.ToolText {
	position:relative;
	top:30px;
	font-size:17px;
	text-align:center
}
#toolTitle {
	font-size:36px;
	display:block
}
#ActiveIcon {
	height:100px
}
#ActiveIconSub1 {
	height:50px;
	display:none
}
.animated {
	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	-o-animation-duration:1s;
	animation-duration:1s;
	-webkit-animation-fill-mode:both;
	-moz-animation-fill-mode:both;
	-o-animation-fill-mode:both;
	animation-fill-mode:both
}
.animated.fast {
	-webkit-animation-duration:.4s;
	-moz-animation-duration:.4s;
	-ms-animation-duration:.4s;
	-o-animation-duration:.4s;
	animation-duration:.4s
}
@-webkit-keyframes fadeIn {
	0% {
	opacity:0
}
100% {
	opacity:1
}
}@-moz-keyframes fadeIn {
	0% {
	opacity:0
}
100% {
	opacity:1
}
}@-o-keyframes fadeIn {
	0% {
	opacity:0
}
100% {
	opacity:1
}
}@keyframes fadeIn {
	0% {
	opacity:0
}
100% {
	opacity:1
}
}.fadeIn {
	-webkit-animation-name:fadeIn;
	-moz-animation-name:fadeIn;
	-o-animation-name:fadeIn;
	animation-name:fadeIn
}
@-webkit-keyframes fadeInRight {
	0% {
	opacity:0;
	-webkit-transform:translateX(20px)
}
100% {
	opacity:1;
	-webkit-transform:translateX(0)
}
}@-moz-keyframes fadeInRight {
	0% {
	opacity:0;
	-moz-transform:translateX(20px)
}
100% {
	opacity:1;
	-moz-transform:translateX(0)
}
}@-o-keyframes fadeInRight {
	0% {
	opacity:0;
	-o-transform:translateX(20px)
}
100% {
	opacity:1;
	-o-transform:translateX(0)
}
}@keyframes fadeInRight {
	0% {
	opacity:0;
	transform:translateX(20px)
}
100% {
	opacity:1;
	transform:translateX(0)
}
}.fadeInRight {
	-webkit-animation-name:fadeInRight;
	-moz-animation-name:fadeInRight;
	-o-animation-name:fadeInRight;
	animation-name:fadeInRight
}
@-webkit-keyframes fadeInLeft {
	0% {
	opacity:0;
	-webkit-transform:translateX(-20px)
}
100% {
	opacity:1;
	-webkit-transform:translateX(0)
}
}@-moz-keyframes fadeInLeft {
	0% {
	opacity:0;
	-moz-transform:translateX(-20px)
}
100% {
	opacity:1;
	-moz-transform:translateX(0)
}
}@-o-keyframes fadeInLeft {
	0% {
	opacity:0;
	-o-transform:translateX(-20px)
}
100% {
	opacity:1;
	-o-transform:translateX(0)
}
}@keyframes fadeInLeft {
	0% {
	opacity:0;
	transform:translateX(-20px)
}
100% {
	opacity:1;
	transform:translateX(0)
}
}.fadeInLeft {
	-webkit-animation-name:fadeInLeft;
	-moz-animation-name:fadeInLeft;
	-o-animation-name:fadeInLeft;
	animation-name:fadeInLeft
}
@-webkit-keyframes bounceInLeft {
	0% {
	opacity:0;
	-webkit-transform:translateX(-2000px)
}
60% {
	opacity:1;
	-webkit-transform:translateX(30px)
}
80% {
	-webkit-transform:translateX(-10px)
}
100% {
	-webkit-transform:translateX(0)
}
}@-moz-keyframes bounceInLeft {
	0% {
	opacity:0;
	-moz-transform:translateX(-2000px)
}
60% {
	opacity:1;
	-moz-transform:translateX(30px)
}
80% {
	-moz-transform:translateX(-10px)
}
100% {
	-moz-transform:translateX(0)
}
}@-o-keyframes bounceInLeft {
	0% {
	opacity:0;
	-o-transform:translateX(-2000px)
}
60% {
	opacity:1;
	-o-transform:translateX(30px)
}
80% {
	-o-transform:translateX(-10px)
}
100% {
	-o-transform:translateX(0)
}
}@keyframes bounceInLeft {
	0% {
	opacity:0;
	transform:translateX(-2000px)
}
60% {
	opacity:1;
	transform:translateX(30px)
}
80% {
	transform:translateX(-10px)
}
100% {
	transform:translateX(0)
}
}.bounceInLeft {
	-webkit-animation-name:bounceInLeft;
	-moz-animation-name:bounceInLeft;
	-o-animation-name:bounceInLeft;
	animation-name:bounceInLeft
}
@-webkit-keyframes fadeOut {
	0% {
	opacity:1
}
100% {
	opacity:0
}
}@-moz-keyframes fadeOut {
	0% {
	opacity:1
}
100% {
	opacity:0
}
}@-o-keyframes fadeOut {
	0% {
	opacity:1
}
100% {
	opacity:0
}
}@keyframes fadeOut {
	0% {
	opacity:1
}
100% {
	opacity:0
}
}.fadeOut {
	-webkit-animation-name:fadeOut;
	-moz-animation-name:fadeOut;
	-o-animation-name:fadeOut;
	animation-name:fadeOut
}
@-webkit-keyframes flipInX {
	0% {
	-webkit-transform:perspective(400px) rotateX(90deg);
	opacity:0
}
40% {
	-webkit-transform:perspective(400px) rotateX(-10deg)
}
70% {
	-webkit-transform:perspective(400px) rotateX(10deg)
}
100% {
	-webkit-transform:perspective(400px) rotateX(0deg);
	opacity:1
}
}@-moz-keyframes flipInX {
	0% {
	-moz-transform:perspective(400px) rotateX(90deg);
	opacity:0
}
40% {
	-moz-transform:perspective(400px) rotateX(-10deg)
}
70% {
	-moz-transform:perspective(400px) rotateX(10deg)
}
100% {
	-moz-transform:perspective(400px) rotateX(0deg);
	opacity:1
}
}@-o-keyframes flipInX {
	0% {
	-o-transform:perspective(400px) rotateX(90deg);
	opacity:0
}
40% {
	-o-transform:perspective(400px) rotateX(-10deg)
}
70% {
	-o-transform:perspective(400px) rotateX(10deg)
}
100% {
	-o-transform:perspective(400px) rotateX(0deg);
	opacity:1
}
}@keyframes flipInX {
	0% {
	transform:perspective(400px) rotateX(90deg);
	opacity:0
}
40% {
	transform:perspective(400px) rotateX(-10deg)
}
70% {
	transform:perspective(400px) rotateX(10deg)
}
100% {
	transform:perspective(400px) rotateX(0deg);
	opacity:1
}
}.flipInX {
	-webkit-backface-visibility:visible!important;
	-webkit-animation-name:flipInX;
	-moz-backface-visibility:visible!important;
	-moz-animation-name:flipInX;
	-o-backface-visibility:visible!important;
	-o-animation-name:flipInX;
	backface-visibility:visible!important;
	animation-name:flipInX
}
@-webkit-keyframes flipInY {
	0% {
	-webkit-transform:perspective(400px) rotateY(90deg);
	opacity:0
}
40% {
	-webkit-transform:perspective(400px) rotateY(-10deg)
}
70% {
	-webkit-transform:perspective(400px) rotateY(10deg)
}
100% {
	-webkit-transform:perspective(400px) rotateY(0deg);
	opacity:1
}
}@-moz-keyframes flipInY {
	0% {
	-moz-transform:perspective(400px) rotateY(90deg);
	opacity:0
}
40% {
	-moz-transform:perspective(400px) rotateY(-10deg)
}
70% {
	-moz-transform:perspective(400px) rotateY(10deg)
}
100% {
	-moz-transform:perspective(400px) rotateY(0deg);
	opacity:1
}
}@-o-keyframes flipInY {
	0% {
	-o-transform:perspective(400px) rotateY(90deg);
	opacity:0
}
40% {
	-o-transform:perspective(400px) rotateY(-10deg)
}
70% {
	-o-transform:perspective(400px) rotateY(10deg)
}
100% {
	-o-transform:perspective(400px) rotateY(0deg);
	opacity:1
}
}@keyframes flipInY {
	0% {
	transform:perspective(400px) rotateY(90deg);
	opacity:0
}
40% {
	transform:perspective(400px) rotateY(-10deg)
}
70% {
	transform:perspective(400px) rotateY(10deg)
}
100% {
	transform:perspective(400px) rotateY(0deg);
	opacity:1
}
}.flipInY {
	-webkit-backface-visibility:visible!important;
	-webkit-animation-name:flipInY;
	-moz-backface-visibility:visible!important;
	-moz-animation-name:flipInY;
	-o-backface-visibility:visible!important;
	-o-animation-name:flipInY;
	backface-visibility:visible!important;
	animation-name:flipInY
}
@-webkit-keyframes fadeInUpBig {
	0% {
	opacity:0;
	-webkit-transform:translateY(2000px)
}
100% {
	opacity:1;
	-webkit-transform:translateY(0)
}
}@-moz-keyframes fadeInUpBig {
	0% {
	opacity:0;
	-moz-transform:translateY(2000px)
}
100% {
	opacity:1;
	-moz-transform:translateY(0)
}
}@-o-keyframes fadeInUpBig {
	0% {
	opacity:0;
	-o-transform:translateY(2000px)
}
100% {
	opacity:1;
	-o-transform:translateY(0)
}
}@keyframes fadeInUpBig {
	0% {
	opacity:0;
	transform:translateY(2000px)
}
100% {
	opacity:1;
	transform:translateY(0)
}
}.fadeInUpBig {
	-webkit-animation-name:fadeInUpBig;
	-moz-animation-name:fadeInUpBig;
	-o-animation-name:fadeInUpBig;
	animation-name:fadeInUpBig
}
@-webkit-keyframes fadeInDownBig {
	0% {
	opacity:0;
	-webkit-transform:translateY(-2000px)
}
100% {
	opacity:1;
	-webkit-transform:translateY(0)
}
}@-moz-keyframes fadeInDownBig {
	0% {
	opacity:0;
	-moz-transform:translateY(-2000px)
}
100% {
	opacity:1;
	-moz-transform:translateY(0)
}
}@-o-keyframes fadeInDownBig {
	0% {
	opacity:0;
	-o-transform:translateY(-2000px)
}
100% {
	opacity:1;
	-o-transform:translateY(0)
}
}@keyframes fadeInDownBig {
	0% {
	opacity:0;
	transform:translateY(-2000px)
}
100% {
	opacity:1;
	transform:translateY(0)
}
}.fadeInDownBig {
	-webkit-animation-name:fadeInDownBig;
	-moz-animation-name:fadeInDownBig;
	-o-animation-name:fadeInDownBig;
	animation-name:fadeInDownBig
}
@-webkit-keyframes fadeInLeftBig {
	0% {
	opacity:0;
	-webkit-transform:translateX(-2000px)
}
100% {
	opacity:1;
	-webkit-transform:translateX(0)
}
}@-moz-keyframes fadeInLeftBig {
	0% {
	opacity:0;
	-moz-transform:translateX(-2000px)
}
100% {
	opacity:1;
	-moz-transform:translateX(0)
}
}@-o-keyframes fadeInLeftBig {
	0% {
	opacity:0;
	-o-transform:translateX(-2000px)
}
100% {
	opacity:1;
	-o-transform:translateX(0)
}
}@keyframes fadeInLeftBig {
	0% {
	opacity:0;
	transform:translateX(-2000px)
}
100% {
	opacity:1;
	transform:translateX(0)
}
}.fadeInLeftBig {
	-webkit-animation-name:fadeInLeftBig;
	-moz-animation-name:fadeInLeftBig;
	-o-animation-name:fadeInLeftBig;
	animation-name:fadeInLeftBig
}
@-webkit-keyframes fadeInRightBig {
	0% {
	opacity:0;
	-webkit-transform:translateX(2000px)
}
100% {
	opacity:1;
	-webkit-transform:translateX(0)
}
}@-moz-keyframes fadeInRightBig {
	0% {
	opacity:0;
	-moz-transform:translateX(2000px)
}
100% {
	opacity:1;
	-moz-transform:translateX(0)
}
}@-o-keyframes fadeInRightBig {
	0% {
	opacity:0;
	-o-transform:translateX(2000px)
}
100% {
	opacity:1;
	-o-transform:translateX(0)
}
}@keyframes fadeInRightBig {
	0% {
	opacity:0;
	transform:translateX(2000px)
}
100% {
	opacity:1;
	transform:translateX(0)
}
}.fadeInRightBig {
	-webkit-animation-name:fadeInRightBig;
	-moz-animation-name:fadeInRightBig;
	-o-animation-name:fadeInRightBig;
	animation-name:fadeInRightBig
}
@-webkit-keyframes fadeOut {
	0% {
	opacity:1
}
100% {
	opacity:0
}
}@-moz-keyframes fadeOut {
	0% {
	opacity:1
}
100% {
	opacity:0
}
}@-o-keyframes fadeOut {
	0% {
	opacity:1
}
100% {
	opacity:0
}
}@keyframes fadeOut {
	0% {
	opacity:1
}
100% {
	opacity:0
}
}@-webkit-keyframes bounceIn {
	0% {
	opacity:0;
	-webkit-transform:scale(.3)
}
50% {
	opacity:1;
	-webkit-transform:scale(1.05)
}
70% {
	-webkit-transform:scale(.9)
}
100% {
	opacity:1;
	-webkit-transform:scale(1)
}
}@-moz-keyframes bounceIn {
	0% {
	opacity:0;
	-moz-transform:scale(.3)
}
50% {
	opacity:1;
	-moz-transform:scale(1.05)
}
70% {
	-moz-transform:scale(.9)
}
100% {
	opacity:1;
	-moz-transform:scale(1)
}
}@-o-keyframes bounceIn {
	0% {
	opacity:0;
	-o-transform:scale(.3)
}
50% {
	opacity:1;
	-o-transform:scale(1.05)
}
70% {
	-o-transform:scale(.9)
}
100% {
	opacity:1;
	-o-transform:scale(1)
}
}@keyframes bounceIn {
	0% {
	opacity:0;
	transform:scale(.3)
}
50% {
	opacity:1;
	transform:scale(1.05)
}
70% {
	transform:scale(.9)
}
100% {

	opacity:1;
	transform:scale(1)
}
}.bounceIn {
	-webkit-animation-name:bounceIn;
	-moz-animation-name:bounceIn;
	-o-animation-name:bounceIn;
	animation-name:bounceIn
}
@-webkit-keyframes bounceInUp {
	0% {
	opacity:0;
	-webkit-transform:translateY(2000px)
}
60% {
	opacity:1;
	-webkit-transform:translateY(-30px)
}
80% {
	-webkit-transform:translateY(10px)
}
100% {
	opacity:1;
	-webkit-transform:translateY(0)
}
}@-moz-keyframes bounceInUp {
	0% {
	opacity:0;
	-moz-transform:translateY(2000px)
}
60% {
	opacity:1;
	-moz-transform:translateY(-30px)
}
80% {
	-moz-transform:translateY(10px)
}
100% {
	opacity:1;
	-moz-transform:translateY(0)
}
}@-o-keyframes bounceInUp {
	0% {
	opacity:0;
	-o-transform:translateY(2000px)
}
60% {
	opacity:1;
	-o-transform:translateY(-30px)
}
80% {
	-o-transform:translateY(10px)
}
100% {
	opacity:1;
	-o-transform:translateY(0)
}
}@keyframes bounceInUp {
	0% {
	opacity:0;
	transform:translateY(2000px)
}
60% {
	opacity:1;
	transform:translateY(-30px)
}
80% {
	transform:translateY(10px)
}
100% {
	opacity:1;
	transform:translateY(0)
}
}.bounceInUp {
	-webkit-animation-name:bounceInUp;
	-moz-animation-name:bounceInUp;
	-o-animation-name:bounceInUp;
	animation-name:bounceInUp
}
@-webkit-keyframes bounceInDown {
	0% {
	opacity:0;
	-webkit-transform:translateY(-2000px)
}
60% {
	opacity:1;
	-webkit-transform:translateY(30px)
}
80% {
	-webkit-transform:translateY(-10px)
}
100% {
	opacity:1;
	-webkit-transform:translateY(0)
}
}@-moz-keyframes bounceInDown {
	0% {
	opacity:0;
	-moz-transform:translateY(-2000px)
}
60% {
	opacity:1;
	-moz-transform:translateY(30px)
}
80% {
	-moz-transform:translateY(-10px)
}
100% {
	opacity:1;
	-moz-transform:translateY(0)
}
}@-o-keyframes bounceInDown {
	0% {
	opacity:0;
	-o-transform:translateY(-2000px)
}
60% {
	opacity:1;
	-o-transform:translateY(30px)
}
80% {
	-o-transform:translateY(-10px)
}
100% {
	opacity:1;
	-o-transform:translateY(0)
}
}@keyframes bounceInDown {
	0% {
	opacity:0;
	transform:translateY(-2000px)
}
60% {
	opacity:1;
	transform:translateY(30px)
}
80% {
	transform:translateY(-10px)
}
100% {
	opacity:1;
	transform:translateY(0)
}
}.bounceInDown {
	-webkit-animation-name:bounceInDown;
	-moz-animation-name:bounceInDown;
	-o-animation-name:bounceInDown;
	animation-name:bounceInDown
}
@-webkit-keyframes bounceInLeft {
	0% {
	opacity:0;
	-webkit-transform:translateX(-2000px)
}
60% {
	opacity:1;
	-webkit-transform:translateX(30px)
}
80% {
	-webkit-transform:translateX(-10px)
}
100% {
	opacity:1;
	-webkit-transform:translateX(0)
}
}@-moz-keyframes bounceInLeft {
	0% {
	opacity:0;
	-moz-transform:translateX(-2000px)
}
60% {
	opacity:1;
	-moz-transform:translateX(30px)
}
80% {
	-moz-transform:translateX(-10px)
}
100% {
	opacity:1;
	-moz-transform:translateX(0)
}
}@-o-keyframes bounceInLeft {
	0% {
	opacity:0;
	-o-transform:translateX(-2000px)
}
60% {
	opacity:1;
	-o-transform:translateX(30px)
}
80% {
	-o-transform:translateX(-10px)
}
100% {
	opacity:1;
	-o-transform:translateX(0)
}
}@keyframes bounceInLeft {
	0% {
	opacity:0;
	transform:translateX(-2000px)
}
60% {
	opacity:1;
	transform:translateX(30px)
}
80% {
	transform:translateX(-10px)
}
100% {
	opacity:1;
	transform:translateX(0)
}
}.bounceInLeft {
	-webkit-animation-name:bounceInLeft;
	-moz-animation-name:bounceInLeft;
	-o-animation-name:bounceInLeft;
	animation-name:bounceInLeft
}
@-webkit-keyframes bounceInRight {
	0% {
	opacity:0;
	-webkit-transform:translateX(2000px)
}
60% {
	opacity:1;
	-webkit-transform:translateX(-30px)
}
80% {
	-webkit-transform:translateX(10px)
}
100% {
	opacity:1;
	-webkit-transform:translateX(0)
}
}@-moz-keyframes bounceInRight {
	0% {
	opacity:0;
	-moz-transform:translateX(2000px)
}
60% {
	opacity:1;
	-moz-transform:translateX(-30px)
}
80% {
	-moz-transform:translateX(10px)
}
100% {
	opacity:1;
	-moz-transform:translateX(0)
}
}@-o-keyframes bounceInRight {
	0% {
	opacity:0;
	-o-transform:translateX(2000px)
}
60% {
	opacity:1;
	-o-transform:translateX(-30px)
}
80% {
	-o-transform:translateX(10px)
}
100% {
	opacity:1;
	-o-transform:translateX(0)
}
}@keyframes bounceInRight {
	0% {
	opacity:0;
	transform:translateX(2000px)
}
60% {
	opacity:1;
	transform:translateX(-30px)
}
80% {
	transform:translateX(10px)
}
100% {
	opacity:1;
	transform:translateX(0)
}
}.bounceInRight {
	-webkit-animation-name:bounceInRight;
	-moz-animation-name:bounceInRight;
	-o-animation-name:bounceInRight;
	animation-name:bounceInRight
}
@-webkit-keyframes rotateIn {
	0% {
	-webkit-transform-origin:center center;
	-webkit-transform:rotate(-200deg);
	opacity:0
}
100% {
	-webkit-transform-origin:center center;
	-webkit-transform:rotate(0);
	opacity:1
}
}@-moz-keyframes rotateIn {
	0% {
	-moz-transform-origin:center center;
	-moz-transform:rotate(-200deg);
	opacity:0
}
100% {
	-moz-transform-origin:center center;
	-moz-transform:rotate(0);
	opacity:1
}
}@-o-keyframes rotateIn {
	0% {
	-o-transform-origin:center center;
	-o-transform:rotate(-200deg);
	opacity:0
}
100% {
	-o-transform-origin:center center;
	-o-transform:rotate(0);
	opacity:1
}
}@keyframes rotateIn {
	0% {
	transform-origin:center center;
	transform:rotate(-200deg);
	opacity:0
}
100% {
	transform-origin:center center;
	transform:rotate(0);
	opacity:1
}
}.rotateIn {
	-webkit-animation-name:rotateIn;
	-moz-animation-name:rotateIn;
	-o-animation-name:rotateIn;
	animation-name:rotateIn
}
@-webkit-keyframes fadeInUp {
	0% {
	opacity:0;
	-webkit-transform:translateY(20px)
}
100% {
	opacity:1;
	-webkit-transform:translateY(0)
}
}@-moz-keyframes fadeInUp {
	0% {
	opacity:0;
	-moz-transform:translateY(20px)
}
100% {
	opacity:1;
	-moz-transform:translateY(0)
}
}@-o-keyframes fadeInUp {
	0% {
	opacity:0;
	-o-transform:translateY(20px)
}
100% {
	opacity:1;
	-o-transform:translateY(0)
}
}@keyframes fadeInUp {
	0% {
	opacity:0;
	transform:translateY(20px)
}
100% {
	opacity:1;
	transform:translateY(0)
}
}.fadeInUp {
	-webkit-animation-name:fadeInUp;
	-moz-animation-name:fadeInUp;
	-o-animation-name:fadeInUp;
	animation-name:fadeInUp
}
@-webkit-keyframes fadeInDown {
	0% {
	opacity:0;
	-webkit-transform:translateY(-20px)
}
100% {
	opacity:1;
	-webkit-transform:translateY(0)
}
}@-moz-keyframes fadeInDown {
	0% {
	opacity:0;
	-moz-transform:translateY(-20px)
}
100% {
	opacity:1;
	-moz-transform:translateY(0)
}
}@-o-keyframes fadeInDown {
	0% {
	opacity:0;
	-o-transform:translateY(-20px)
}
100% {
	opacity:1;
	-o-transform:translateY(0)
}
}@keyframes fadeInDown {
	0% {
	opacity:0;
	transform:translateY(-20px)
}
100% {
	opacity:1;
	transform:translateY(0)
}
}.fadeInDown {
	-webkit-animation-name:fadeInDown;
	-moz-animation-name:fadeInDown;
	-o-animation-name:fadeInDown;
	animation-name:fadeInDown
}
body {
	padding-top:20px;
	height:100%;
	width:80%
}
p {
	margin-top:0
}
#MetroUnloadingButton:hover {
	background-color:#178ec7
}
.BoxContainer {
	position:relative;
   	z-index:999px
                                                                                                 
	left:20%;
	font-family:'Segoe UI',Tahoma,Helvetica,Sans-Serif
}
.title {
	font-size:40px;
	margin-bottom:0;
	display:block
}
.subtitle {
	position:relative;
	top:-10px;
	font-size:23px
}
.pSpacer {
	height:430px
}
.inBoxTitle {
	padding-top:15px;
	font-size:23px;
	display:block
}
.contentBox {
	width:100%;
	height:100%;
	position:relative;
	left:-7px;
	margin:0 8px 0;
	float:left
}
.red {
	color:#e51400
}
.purp {
	color:#92278f
}
.botPurp {
	background-color:#92278f
}
.botPurp:hover {
	background-color:#721f70
}
.teal {
	color:#1ba1e2
}
.teal2 {
	color:#00aba9
}
.white {
	color:white
}
.green {
	color:#a4c400
}
.orange {
	color:#fa6800
}
.tealBox {
	background-color:#1ba1e2
}
.purpBox {
	background-color:#92278f
}
.greenBox {
	background-color:#a4c400
}
.botGreen {
	background-color:#a4c400
}
.botGreen:hover {
	background-color:#88a300
}
.botTeal {
	background-color:#1ba1e2
}
.botTeal:hover {
	background-color:#1588c0
}
.botTeal2 {
	background-color:#00aba9
}
.botTeal2:hover {
	background-color:#008c8a
}
.botOrange {
	width:150px;
	background-color:#fa6800
}
.botOrange:hover {
	background-color:#e35e00
}
.pink {
	color:#d80073
}
.botPink {
	background-color:#d80073
}
.botPink:hover {
	background-color:#bc0064
}
.blue {
	color:#0050ef
}
.botBlue {
	background-color:#0050ef
}
.botBlue:hover {
	background-color:#0044ca
}
.yellow {
	color:#d8c100
}
.botYellow {
	background-color:#d8c100
}
.botYellow:hover {
	background-color:#bba700
}
button {
	border-color:white;
	border-width:2px;
	border-style:solid;
	color:white;
	margin-right:5px;
	padding:5px;
	padding-left:15px;
	padding-right:15px
}
@media screen and (max-width:450px) and (max-width:767px) {
	.BoxContainer {
	width:60%;
	font-family:'Segoe UI',Tahoma,Helvetica,Sans-Serif
}
.contentBox {
	width:90%;
	height:100%;
	margin:0 8px 0;
	float:left
}
.title {
	font-size:32px;
	margin-bottom:0;
	display:block
}
.subtitle {
	position:relative;
	top:-10px;
	font-size:23px
}
#MetroUnloadingButton {
	position:fixed;
	bottom:100px;
	left:20px
}
}