/* Global Style */
body { margin: 0; font: inherit; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
a, button, input, img, select, textarea, th, tr, td { margin: 0; padding: 0; border: 0; outline: 0; }
pre, textarea { overflow: auto; }
table { border-collapse: collapse; border-spacing: 0; }
header, main, footer, article, aside, nav, menu, section { display: block; }

button::-moz-focus-inner, input::-moz-focus-inner { padding: 0; border: 0; }


/* Main Style */
body {
    font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, "Hiragino Sans GB", "STXiHei", "Microsoft JhengHei", sans-serif;
}

.fixed-control-buttons {
    position: fixed;
    top: 0;
    left: 0;
    margin: 1.5em;
    z-index: 888;
}
.fa-button {
    margin-bottom: .8em;
    width: 3.6em;
    height: 3.6em;
    border-radius: 50%;
    color: #fff;
    background-color: rgba(0, 0, 0, .5);
    box-shadow: 0 0 .3em rgba(0, 0, 0, .3);
    transition: background-color .3s;
}
.fa-button:hover {
    background-color: rgba(0, 0, 0, .6);
}
.fa-button .fa {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 1.3em;
    cursor: pointer;
}

.content {
    margin: .5em;
    padding-top: 10%;
}
.audio-player {
    margin: 0 auto;
    width: 20em;
    height: auto;
}
.audio-album {
    position: relative;
    line-height: 0;
    z-index: 1;
}
.audio-album img {
    width: 20em;
    height: 20em;
    border-radius: 50%;
    box-shadow: 0 0 .3em rgba(0, 0, 0, .3);
    -webkit-animation: rotate 30s linear infinite;
    -moz-animation: rotate 30s linear infinite;
    -o-animation: rotate 30s linear infinite;
    animation: rotate 30s linear infinite;
}
.audio-album.paused img {
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    -o-animation-play-state: paused;
    animation-play-state: paused;
}
.center-control-buttons {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .6);
    box-shadow: inset 0 0 1em .2em rgba(0, 0, 0, .8);
    cursor: pointer;
    opacity: 0;
    transition: opacity .5s;
    z-index: 2;
}
.center-control-buttons:hover {
    opacity: 1;
}
.center-control-buttons .fa {
    font-size: 3.5em;
    color: rgba(255, 255, 255, .8);
}
.audio-progress {
    margin-top: 2em;
    width: 100%;
    height: 3px;
    background-color: #dddddd;
}
.audio-progress .current {
    width: 0;
    height: 100%;
    background-color: #666;
    transition: all ease .5s;
}
.audio-info {
    margin: 1em 0;
    text-align: center;
}
.audio-info .title {
    margin: 0 0 .1em;
    font-size: 1.25em;
    font-weight: normal;
    color: #555;
}
.audio-info .artist {
    margin: 0 0 .2em;
    font-size: 1.15em;
    font-weight: normal;
    color: #666;
}
.audio-info .title:before { content: "\300c"; }
.audio-info .title:after { content: "\300d"; }


/* Animation */
@-webkit-keyframes rotate {
    from { -webkit-transform: rotate(0deg) }
    to { -webkit-transform: rotate(360deg) }
}
@-moz-keyframes rotate {
    from { -moz-transform: rotate(0deg) }
    to { -moz-transform: rotate(359deg) }
}
@-o-keyframes rotate {
    from { -o-transform: rotate(0deg) }
    to { -o-transform: rotate(359deg) }
}
@keyframes rotate {
    from { transform: rotate(0deg) }
    to { transform: rotate(359deg) }
}